# Configuration file

dimension {
    # Specify the dimension id of the dimension. When you specify 0, this dimension is disabled. [default: -50]
    I:dimension=-50

    # Specify the world height of the dimension. [range: 64 ~ 256, default: 256]
    # Note: If multiplayer, server-side only.
    I:worldHeight=256

    # Specify the biome type for the dimension. [range: 0 ~ 2, default: 0]
    # 0: Natural,
    # 1: Square,
    # 2: Large Square
    # Note: If multiplayer, server-side only.
    I:biomeType=0

    # Specify the custom trigger items. When you do not specify anything, use the default trigger item only.
    # Note: If multiplayer, server-side only.
    S:triggerItems <
     >

    # Whether to generate caves in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateCaves=true

    # Whether to generate ravine in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateRavine=true

    # Whether to generate extreme caves in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateExtremeCaves=true

    # Whether to generate extreme ravine in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateExtremeRavine=true

    # Whether to generate lakes in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateLakes=true

    # Whether to generate dungeons in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateDungeons=true

    # Whether to generate tower dungeons in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateTowerDungeons=true

    # Whether to generate mirage library in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateMirageLibrary=true

    # Whether to generate mineshaft in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateMineshaft=true

    # Specify the mobs for dungeons in the dimension.
    # Note: If multiplayer, server-side only.
    S:dungeonMobs <
        minecraft:cave_spider
        minecraft:creeper
        minecraft:enderman
        minecraft:silverfish
        minecraft:skeleton
        minecraft:spider
        minecraft:zombie
     >

    # Specify the mobs for tower dungeons in the dimension.
    # Note: If multiplayer, server-side only.
    S:towerDungeonMobs <
        cavern:cavenic_skeleton
        cavern:cavenic_spider
        cavern:cavenic_zombie
        minecraft:cave_spider
        minecraft:enderman
        minecraft:skeleton
        minecraft:spider
        minecraft:zombie
     >

    # Specify the spawn weight for monster in the dimension. When you specify 0, monster spawning will be naturally. [range: 0 ~ 5000, default: 200]
    # Note: If multiplayer, server-side only.
    I:monsterSpawn=200

    # Specify the world brightness for the dimension. [range: 0.0 ~ 1.0, default: 0.035]
    D:caveBrightness=0.035
}


