# Configuration file

dimension {
    # Specify the dimension id of the Frost Mountains. When you specify 0, this dimension is disabled. [default: -55]
    I:frostMountains=-55

    # Specify the dimension id of the Wide Desert. When you specify 0, this dimension is disabled. [default: -56]
    I:wideDesert=-56

    # Specify the dimension id of the The Void. When you specify 0, this dimension is disabled. [default: -57]
    I:theVoid=-57

    # Specify the dimension id of the Dark Forest. When you specify 0, this dimension is disabled. [default: -58]
    I:darkForest=-58

    # Specify the dimension id of the Crown Cliffs. When you specify 0, this dimension is disabled. [default: -59]
    I:crownCliffs=-59
}


